# FlaNium.WinAPI

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/FlaNium/WinAPI/: CoordinateElement.java  DesktopElement.java  FlaNium.java  Sample.java  WebElementCast.java  WebElementExtensions.java
src/main/java/FlaNium/WinAPI/actions/: ElementMouseActions.java  KeyboardActions.java  MouseActions.java  ScreenshotActions.java  TouchActions.java
src/main/java/FlaNium/WinAPI/elements/: Button.java  Calendar.java  CheckBox.java  ComboBox.java  ComboBoxItem.java  DataGridView.java  DataGridViewCell.java  DataGridViewHeader.java  DataGridViewHeaderItem.java  DataGridViewRow.java  DateTimePicker.java  Grid.java  GridCell.java  GridHeader.java  GridHeaderItem.java  GridRow.java  HorizontalScrollBar.java  Label.java  ListBox.java  ListBoxItem.java  Menu.java  MenuItem.java  ProgressBar.java  RadioButton.java  ScrollBarBase.java  Slider.java  Spinner.java  Tab.java  TabItem.java  TextBox.java  Thumb.java  TitleBar.java  ToggleButton.java  Tree.java  TreeItem.java  VerticalScrollBar.java  Window.java
src/main/java/FlaNium/WinAPI/elements/enums/: ExpandCollapseState.java  RowOrColumnMajor.java  ToggleState.java
src/main/java/FlaNium/WinAPI/enums/: BasePoint.java  ImageFormat.java  KeyCombination.java  KeyboardLayout.java
src/main/java/FlaNium/WinAPI/exceptions/: FlaNiumDriverException.java  PropertyLoadException.java
src/main/java/FlaNium/WinAPI/property/: PropertyList.java  PropertyLoader.java
src/main/java/FlaNium/WinAPI/webdriver/: DesktopOptions.java  FlaNiumDriver.java  FlaNiumDriverCommandExecutor.java  FlaNiumDriverService.java  FlaNiumOptions.java
